<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina exemplo estrutura basica</title>
    <style>
        body{
            font-size: 22px; 
            font-family: sans-serif;
            width: 700px; 
            margin: auto;
            background-image: url(arquivo.png);
            color: black;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: repeat;
            background-position: top bottom;
        }
        p{
            line-height: 1.5;
        }
        .img-html{
            float:left;
        }
        .img-css{
            float:right ;
            height: 300px;
        }

    </style>
</head>
<body>
    <h1>Incluir Imagens</h1>

    <p><a href="https://www.4devs.com.br/gerador_de_senha">Gerador de senhas para teste ciêntificos</a></p>
    
    <img src="HTML.png" alt="logotipo HTML5" class="img-html">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, molestiae quo ipsa iusto iste totam praesentium, maxime necessitatibus error modi rerum aliquam consequuntur nihil at tempora eligendi expedita. Nam, tempore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero suscipit ducimus molestias nesciunt quasi nulla. Adipisci aspernatur, officia ad ducimus quibusdam ratione consequuntur mollitia a, cumque quos et consectetur assumenda!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae tempora, dignissimos deserunt sed rem dicta sunt repudiandae saepe aperiam earum impedit accusamus debitis autem, obcaecati error? Rem nemo asperiores fuga? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe sit cumque dolorem cupiditate mollitia eos. Libero qui expedita numquam, dolores inventore ea quidem similique dicta voluptatum aperiam magnam et ipsam.</p>
      <img src="CSS.png" alt="Logotipo Css3" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio reprehenderit corporis at, dignissimos ratione accusantium dolorem suscipit temporibus eos sit commodi necessitatibus consectetur recusandae aperiam pariatur quae eum tempora repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores similique! Minus amet doloribus, voluptatem quas expedita, illum aliquam tempora consectetur numquam eum nisi impedit consequuntur vel provident fuga aspernatur!</p> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fugiat voluptatum deserunt vitae illum. Obcaecati molestias ut maiores, dicta doloremque harum ipsa quibusdam modi corporis amet totam animi eaque temporibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus ipsam minima numquam reiciendis eveniet odio saepe, corrupti recusandae ut nemo id facere et animi alias laudantium ducimus? Neque, doloribus? Ipsa.</p> 

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quisquam illo nobis. Laboriosam est dicta, voluptatem, eum architecto enim, natus sunt perferendis distinctio debitis similique cum quos nulla cupiditate accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore autem vero soluta earum at maxime qui placeat repellat expedita accusamus. Possimus minus distinctio modi maiores molestias delectus, cupiditate beatae quae.</p>
</body>
</html>