<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        margin: 80px;
        width: 90%;
    }
     h1{
        font-family: sans-serif;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: black;
        border: px solid red;
        margin-left: 10px;
        
     }
     .name{
        color: darkblue;
        background-color: cyan;
        text-align: center; 
        font-size:50px ;
        margin-bottom: 3%;
     }
     h3{
        padding-left: 1%;
      
     }  
     p{
        padding-left: 1%;
        font-size: 20px;
        
     }
     .paragrafo{
        padding-bottom: 3%;
     }
     .experiencia{
        margin-top: 55px;
        padding-bottom: 5px;
        border-bottom: 5px solid red;
     }
     .cursos{
        margin-top: 55px;
        border-bottom:5px solid red ;
        padding-bottom: 5px;
     }
     .objetivo{
       border-bottom: 5px solid red;
       padding-bottom: 5px 
    
     }
     .formacao{
        border-bottom: 5px solid red;
        padding-bottom: 5px;
       
     }
     h2{
      margin-left: 15px;
     }

    </style>
</head>
<body>
    <h1 class="name">Mailon Cesar Luiz</h1>
    <p class="paragrafo">Brasileiro, casado, 40 anos.</p>
    
    <h1 class="objetivo">Objetivo</h1>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h1 class="experiencia">Experiência profissional</h1> 
    <h2><a href="#">UOL</a> <strong>12/2014 até 02/2015 - 2 meses</strong></h2>

    <h3>Analista Programador - 2 meses</h3>
    <p>Desenvolvedor de aplicações web com HTML, CSS, Angular, Javascript, Ajax, Rest,  JSON, PHP.</p>

    <h2><a href="#">Terra</a><b> - 1 ano</b></h2> 
    <h3>Desenvolvedor Front End - 1 ano</h3>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicativos Web, Aplicativos Mobile e Portais) Trabalhei efetivamente usando Tecnologia como HTML5, CSS, AngularJS, Wordpress, PHP, JSON, e Javascript</p>

    <h2><a href="#">G1</a><b> - 6 meses</b></h2>
    <h3><b>Desenvolvedor Front End - 6 meses</b></h3> 
    <p>Trabalhando com portais, landing pages e eCommerce, codando normalmente HTML, CSS, javaScript, trabalhando diretamente com a equipe de Back-End com PHP </p> 

    <h1 class="formacao">Formação</h1>
    
    <h2>Graduação em Tecnologia da Informação</h2>

    <h3>01/2010 a 12/2012</h3>
    <p>Falcudade qualquer uma</p>

    <h2><b>Pós-graduação em Projetos computacionais em tecnologias <i>Front-End</i></b></h2>

    <h3>08/2014 a 12/2015</h3>
    <p>Faculdade qualquer uma</p>

    <h1 class="cursos">Cursos / Especializações</h1>

    <ul>
        <li>Participação no evento Search Masters Brasil- São Paulo (2014)</li>
        <li>Certificado em Google Adwords - Google Partners Weekend (2015)</li>
    </ul> 

    <h3><b>HTML</b></h3>
    <p>serfrontend - 40h - 2018</p>

    <h3>Javascript</h3>
    <p>serfrontend - 40h - 2018</p>

    <h3>CSS3</h3>
    <p>serfronend - 40h - 2018</p> 

    <h3>Idiomas</h3>
    <p>Inglês: Básico</p>



</body>
</html>