<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estrutura base HTML</title>
    <style>
        body{
            background-color: #ccc;
           
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style:normal ; 
            font-variant: small-caps;
            color: red;
            background-color: yellow;
            margin-left: 0;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 25px;
            padding-top:25px; 
            padding-bottom: 25px;
            padding-right: 25px;
            width: 180px;
            height: 500px;
        } 
        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            color: #12b;
            background-color: #9b9b9b; 
            border-bottom-color: red;
            border-bottom-style:dotted; 
            border-bottom-width: 6px;
            padding: 30px;
            
        }
        p{
            font-variant: normal;
            text-align: left; 
            text-decoration: underline; 
            text-indent: 10%;
            text-transform: none;
            margin-bottom: 30px;
        }
        #destaque{
            color: red;
            background-color: yellow;
        } 
        .destaque{
            color: blue; 
            background-color: chartreuse;
        }
        .inicio{
            border:  3px solid black;
            margin-right: 95%;
            text-align: center;
            text-decoration: none; 
            
        }
    </style>
</head>
<body>
    <h1>Estrutura basica</h1>
    <h2>Subtitulo Pagina</h2>

    <p class="inicio"><a href="#"></a>inicio</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias cum ut beatae eum unde. Facilis molestiae excepturi, consectetur maiores beatae quidem sequi aliquam nam, minus nihil pariatur optio quas est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi at, esse obcaecati deserunt praesentium, eum vel recusandae nam quisquam in inventore fugit aspernatur nemo repellendus sit autem commodi ut iste!Lorem</p>

    <p id="destaque">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum non obcaecati voluptatibus est, expedita quidem accusamus saepe sunt cum vero iusto ad quod. Officiis modi animi provident optio, nihil perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolor dolorem vitae cumque illum ut aspernatur odio nobis earum, soluta facilis, excepturi quae reiciendis sit nostrum fugit deleniti tempore ipsa.</p> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quas blanditiis eius corporis voluptatibus animi tempora officiis repellendus, tenetur inventore sunt, iusto aspernatur. Excepturi nesciunt dignissimos fugit nisi maxime Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda accusantium expedita temporibus repudiandae iste qui minus commodi cupiditate distinctio officiis perspiciatis sapiente unde, dignissimos culpa quae voluptas. Ea, officia earum?</p>

    <p class="destaque">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, animi nobis iure quis soluta officiis ducimus fugiat reprehenderit similique? Assumenda aspernatur aperiam et cum dignissimos molestias accusamus earum illo eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam incidunt facilis, necessitatibus numquam debitis aut officia minus alias iure optio rerum saepe voluptates ex vitae laborum labore iste repudiandae? Numquam.</p>
    
</body>
</html>